---
dependencies:
  - role: containers
galaxy_info:
  role_name: snipeit
  author: Matt Wisnowski
  company: Wiz-Ops
  company_url: https://wiz-ops.com
  description: Snipe-IT asset management system
  license: MIT
  min_ansible_version: "2.18"
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal
        - jammy
        - noble