---
- name: Create web services Docker network
  community.docker.docker_network:
    name: "{{ grocy_network_name }}"
    driver: bridge
    state: present
  when: grocy_create_network
  tags:
    - network

- name: Deploy Grocy Docker Compose configuration
  ansible.builtin.template:
    src: "grocy-compose.yml.j2"
    dest: "{{ grocy_dir }}/docker-compose.yml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
    backup: true
  notify: restart grocy
  tags:
    - container-deploy

- name: Start Grocy containers
  community.docker.docker_compose_v2:
    project_src: "{{ grocy_dir }}"
    state: present
    pull: "{{ container_pull_policy | default('missing') }}"
  register: grocy_deployment
  tags:
    - container-start