---
- name: Create 'snipeit' group for Snipe-IT
  ansible.builtin.group:
    name: "{{ snipeit_group }}"
    gid: "{{ snipeit_group_id }}"
    state: present
  become: true

- name: Create 'snipeit' user for Snipe-IT
  ansible.builtin.user:
    name: "{{ snipeit_user }}"
    uid: "{{ snipeit_user_id }}"
    group: "{{ snipeit_group }}"
    groups: docker
    append: true
    shell: /bin/bash
    state: present
  become: true